# android-richtext-editor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sophimp/are/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sophimp/are/: EditActivity.kt  MainActivity.kt  MemoAdapter.kt
app/src/main/java/com/sophimp/are/db/: MemoInfo.kt
app/src/main/java/com/sophimp/demo/: AppApplication.kt  EditActivity.kt  MainActivity.kt  MemoAdapter.kt
app/src/main/java/com/sophimp/demo/db/: MemoDao.kt  MemoDatabase.kt  MemoInfo.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  item_memo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/are/: README.md  build.gradle
lib/are/src/androidTest/java/com/sophimp/are/: ExampleInstrumentedTest.kt
lib/are/src/main/: AndroidManifest.xml
lib/are/src/main/java/com/sophimp/are/: AttachFileType.kt  AttachmentType.java  Constants.kt  DefaultClickStrategyImpl.kt  IEditorClickStrategy.kt  IOssServer.kt  IOssServerImpl.kt  RichEditText.kt  Util.kt
lib/are/src/main/java/com/sophimp/are/activity/: IMediaChooseListener.kt  MediaSelectAdapter.kt  VideoAndImageGallery.kt
lib/are/src/main/java/com/sophimp/are/colorpicker/: ColorCheckedView.kt  ColorCheckedViewCheckmark.kt  ColorPickerListener.kt  ColorPickerView.kt  ColorPickerWindow.kt  ColorView.kt
lib/are/src/main/java/com/sophimp/are/decoration/: DividerItemDecoration.kt  Dp2Px.kt  LineDivider.kt  SideLine.kt
lib/are/src/main/java/com/sophimp/are/dialog/: LinkInputDialog.kt
lib/are/src/main/java/com/sophimp/are/inner/: Html.java  HtmlToSpannedConverter.java  XmlUtils.java
lib/are/src/main/java/com/sophimp/are/listener/: IOssServer.kt  ImageLoadedListener.kt  MemoEditorClickListener.kt  OnSearchOperateListener.kt  OnSelectionChangeListener.kt
lib/are/src/main/java/com/sophimp/are/models/: AtItem.kt  MediaInfo.kt  StyleChangedListener.kt
lib/are/src/main/java/com/sophimp/are/render/: DRImageGetter.java  DRTagHandler.java  DRUrlDrawable.java  GlideResDrawable.java  GlideResTarget.kt
lib/are/src/main/java/com/sophimp/are/spans/: AlignmentCenterSpan.kt  AlignmentLeftSpan.kt  AlignmentRightSpan.kt  AlignmentSpan2.kt  AtSpan.kt  AttachmentSpan.kt  AudioSpan.kt  BoldSpan.kt  EmojiSpan.kt  FontBackgroundColorSpan.kt  FontForegroundColorSpan.kt  FontSizeSpan.kt  HrSpan.kt  IClickableSpan.kt  IDynamicSpan.kt  IListSpan.kt  ISpan.kt  IUploadSpan.kt  ImageSpan2.kt  IndentSpan.kt  ItalicSpan.kt  LineSpaceSpan.kt  ListBulletSpan.kt  ListNumberSpan.kt  MyTypefaceSpan.kt  QuoteSpan2.kt  SearchHighlightSpan.kt  StrikethoughSpan2.kt  SubscriptSpan2.kt  SuperscriptSpan2.java  SuperscriptSpan2.kt  TableSpan.kt  TodoSpan.kt  UnderlineSpan2.kt  UrlSpan.kt  VideoSpan.kt
lib/are/src/main/java/com/sophimp/are/style/: ABSDynamicStyle.kt  ABSStyle.kt  AlignmentCenterStyle.kt  AlignmentLeftStyle.kt  AlignmentRightStyle.kt  AlignmentStyle.kt  AttachmentStyle.kt  AudioStyle.kt  BaseCharacterStyle.kt  BaseFreeStyle.kt  BaseListStyle.kt  BaseParagraphStyle.kt  BaseStyle.kt  BoldStyle.kt  DynamicCharacterStyle.kt  EmojiStyle.kt  FontBackgroundStyle.kt  FontColorStyle.kt  FontSizeStyle.kt  HrStyle.kt  IListStyle.kt  IStyle.kt  ImageStyle.kt  IndentLeftStyle.kt  IndentRightStyle.kt  ItalicStyle.kt  LineSpaceEnlargeStyle.kt  LineSpaceReduceStyle.kt  LineSpaceStyle.kt  LinkStyle.kt  ListBulletStyle.kt  ListNumberStyle.kt  MediaStyleHelper.kt  QuoteStyle.kt  StrikethroughStyle.kt  SubscriptStyle.kt  SuperscriptStyle.kt  TodoStyle.kt  UnderlineStyle.kt  VideoStyle.kt
lib/are/src/main/java/com/sophimp/are/style/windows/: ColorPickerWindow.kt  FontSizeChangeListener.kt  FontSizePickerWindow.kt  ImageSelectDialog.kt
lib/are/src/main/java/com/sophimp/are/table/: EditTableAdapter.java  EditTableDialog.java  EditTableViewModel.java  IEditTableView.java  ItemDecoration.kt  OnCellChangeListener.java  OnCellFocusListener.java  TableCellInfo.java
lib/are/src/main/java/com/sophimp/are/toolbar/: DefaultTableToolbar.kt  DefaultToolbar.kt  IToolbar.kt  IToolbarItemClickAction.kt  ItemView.kt
lib/are/src/main/java/com/sophimp/are/toolbar/items/: AbstractItem.kt  AlignmentCenterToolItem.kt  AlignmentLeftToolItem.kt  AlignmentRightToolItem.kt  BoldToolItem.kt  EmojiToolItem.kt  FontBackgroundColorToolItem.kt  FontColorToolItem.kt  FontSizeToolItem.kt  HrToolItem.kt  IDR_ToolItem_Updater.java  IToolbarItem.kt  ImageToolItem.kt  IndentLeftToolItem.kt  IndentRightToolItem.kt  ItalicToolItem.kt  LineSpaceEnlargeToolItem.kt  LineSpaceReduceToolItem.kt  LineSpaceToolItem.kt  LinkToolItem.kt  ListBulletToolItem.kt  ListNumberToolItem.kt  QuoteToolItem.kt  StrikeThroughToolItem.kt  SubscriptToolItem.kt  SuperscriptToolItem.kt  TodoToolItem.kt  UnderlineToolItem.kt  VideoToolItem.kt
lib/are/src/main/java/com/sophimp/are/utils/: EditTextExt.kt  LayoutExtensions.kt  RichEditTextSearchExt.kt  TextRoundedBgHelper.kt  TextRoundedBgRender.kt  UndoRedoActionTypeEnum.java  UndoRedoControl.java  UndoRedoHelper.java  Util.kt
lib/are/src/main/java/com/sophimp/are/window/: ColorPickerWindow.kt  FontSizeWindow.kt  PickerListener.kt
lib/are/src/main/res/drawable/: bg_preview_media.xml  bg_table_col_btn.xml  bg_table_row_btn.xml  selector_circle_checked.xml  shape_board_bg.xml
lib/are/src/main/res/layout/: activity_images_and_video_gallery.xml  are_color_picker.xml  are_fontsize_picker.xml  are_image_select.xml  common_bottom_dialog_title.xml  dialog_fragment_edit_table.xml  dialog_link_input.xml  item_media_recyclerview.xml  item_rich_table_cell.xml  layout_view_rich_media_preview.xml  popup_window_color.xml  toolbar_item_view.xml
lib/are/src/main/res/values/: attrs.xml  colors.xml  styles.xml
lib/are/src/test/java/com/sophimp/are/: ExampleUnitTest.kt
