<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title_container"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:src="@mipmap/icon_left_arrow"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_btn_full_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:background="@null"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="size"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/iv_btn_back" />

        <TextView
            android:id="@+id/tv_pick_count"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/shape_board_bg"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="#000000"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_btn_complete"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_btn_complete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="#000000"
            android:text="finish"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_medias"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_weight="1"
        android:paddingTop="15dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/cl_title_container"
        app:spanCount="3"
        tools:listitem="@layout/item_media_recyclerview" />


</androidx.constraintlayout.widget.ConstraintLayout>
