<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_btn_close"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="取消"
            android:textColor="#d93c3c43"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="Table"
            android:textColor="#ff000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_btn_close" />

        <TextView
            android:id="@+id/tv_btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="确定"
            android:textColor="#ff2899fb"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_btn_close" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/hs_table_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:minHeight="40dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/ll_table_row_menu"
            app:layout_constraintEnd_toStartOf="@id/ll_table_col_menu"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rich_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/item_rich_table_cell" />
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/ll_table_col_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hs_table_container"
            app:layout_constraintTop_toTopOf="@id/hs_table_container">

            <ImageView
                android:id="@+id/iv_btn_add_table_col"
                android:layout_width="19dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_table_col_btn"
                android:scaleType="center"
                android:src="@mipmap/common_icon_increase_form" />

            <ImageView
                android:id="@+id/iv_btn_del_table_col"
                android:layout_width="19dp"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/bg_table_col_btn"
                android:scaleType="center"
                android:src="@mipmap/common_icon_reduce_form" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_table_row_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/table_toolbar"
            app:layout_constraintStart_toStartOf="@id/hs_table_container"
            app:layout_constraintTop_toBottomOf="@id/hs_table_container">

            <ImageView
                android:id="@+id/iv_btn_add_table_row"
                android:layout_width="55dp"
                android:layout_height="20dp"
                android:background="@drawable/bg_table_row_btn"
                android:scaleType="center"
                android:src="@mipmap/common_icon_increase_form" />

            <ImageView
                android:id="@+id/iv_btn_del_table_row"
                android:layout_width="55dp"
                android:layout_height="20dp"
                android:layout_marginStart="1dp"
                android:background="@drawable/bg_table_row_btn"
                android:scaleType="center"
                android:src="@mipmap/common_icon_reduce_form" />
        </LinearLayout>

        <com.sophimp.are.toolbar.DefaultTableToolbar
            android:id="@+id/table_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="44dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
